# AndroidSamples

./: README.md  avd_anim.xml  build.gradle  settings.gradle  vector.shapeshifter
app/: build.gradle
app/src/androidTest/java/com/eda/androidsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eda/androidsamples/: AccelerometerActivity.kt  ActivityTransitionTestActivity.java  ActivityTransitionTestActivity.kt  ActivityTransitionTestOpenedActivity.java  ActivityTransitionTestOpenedActivity.kt  AnimUtility.kt  CameraCaptureActivity.kt  CameraKitActivity.kt  ChromeViewActivity.kt  CircleGraphActivity.kt  CoroutineTestActivity.kt  FlashLightActivity.kt  FontListActivity.kt  GyrosensorActivity.kt  MainActivity.kt  MusicPlayerActivity.kt  NotificationActivity.kt  PaletteActivity.kt  RevealAnimationSampleActivity.kt  RevealAnimationShowActivity.kt  RoomSampleActivity.kt  SceneTransitionTestActivity.kt  SettingActivity.kt  VibratorActivity.kt
app/src/main/java/com/eda/androidsamples/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/eda/androidsamples/database/: SampleDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/eda/androidsamples/graph/: ArcGraphView.kt  CircleGraphView.kt
app/src/main/java/com/eda/androidsamples/palette/: ImageSelectionFragment.kt  PaletteDetailFragment.kt
app/src/main/java/com/eda/androidsamples/transition/: TransitionTestFragment.kt
app/src/main/java/com/eda/androidsamples/vibrator/: VibratorUtil.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_activity_transition_test.xml  activity_activity_transition_test_opened.xml  activity_camera_capture.xml  activity_camera_kit.xml  activity_chrome_view.xml  activity_circle_graph.xml  activity_flash_light.xml  activity_font_list.xml  activity_gyrosensor.xml  activity_main.xml  activity_music_player.xml  activity_notification.xml  activity_palette.xml  activity_reveal_animation_show.xml  activity_room_sample.xml  activity_scene_transition_test.xml  activity_vibrator.xml  fragment_image_selection.xml  fragment_palette_detail.xml  fragment_transition_test.xml  notification_huge.xml  notification_large.xml  notification_normal.xml  view_image_selection_item.xml  view_scene_a.xml  view_scene_b.xml  view_scene_c.xml  view_user_item.xml
app/src/main/res/transition/: opened_enter_transition.xml  opened_return_transition.xml  opened_shared_element_return_transition.xml  slide_and_changebounds.xml  slide_from_left.xml  transition_test_reenter_transition.xml  transition_test_shared_element_exit_transition.xml
app/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eda/androidsamples/: CalendarTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/auth/: build.gradle
modules/auth/src/androidTest/java/jp/eda_inc/auth/: ExampleInstrumentedTest.java
modules/auth/src/main/: AndroidManifest.xml
modules/auth/src/main/java/jp/eda_inc/auth/: AuthService.kt
modules/auth/src/test/java/jp/eda_inc/auth/: ExampleUnitTest.java
modules/search/: build.gradle
modules/search/src/androidTest/java/jp/eda_inc/search/: ExampleInstrumentedTest.java
modules/search/src/main/: AndroidManifest.xml
modules/search/src/test/java/jp/eda_inc/search/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/jp/eda_inc/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/jp/eda_inc/user/: Action.kt  ActivityBuilder.kt  App.kt  AppComponent.kt  MainActivity.kt  MainDispatcher.kt  MainDispatcherImpl.kt  MainModule.kt  MainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
user/src/test/java/jp/eda_inc/user/: ExampleUnitTest.kt
