// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'

        version_code = 1
        version_name = "0.1.0"

        compile_sdk_version = 28
        application_id = "com.eda.androidsamples"
        min_sdk_version = 19
        target_sdk_version = 28

        support_lib_version = '28.0.0'

        truth_version = "0.42"
        mockito_core_version = "2.21.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
