{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "33479",
      "name": "vector",
      "type": "vector",
      "children": [
        {
          "id": "33465",
          "name": "path",
          "type": "path",
          "pathData": "M 12 21.35 L 10.55 20.03 C 5.4 15.36 2 12.28 2 8.5 C 2 5.42 4.42 3 7.5 3 C 9.24 3 10.91 3.81 12 5.09 C 13.09 3.81 14.76 3 16.5 3 C 19.58 3 22 5.42 22 8.5 C 22 12.28 18.6 15.36 13.45 20.04 L 12 21.35 Z",
          "fillColor": "#212121"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "33464",
      "name": "anim",
      "duration": 225,
      "blocks": [
        {
          "id": "33481",
          "layerId": "33465",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 225,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 21.35 L 10.55 20.03 C 5.4 15.36 2 12.28 2 8.5 C 2 6.96 2.605 5.585 3.595 4.595 C 4.585 3.605 5.96 3 7.5 3 C 9.24 3 10.91 3.81 12 5.09 C 13.09 3.81 14.76 3 16.5 3 C 19.58 3 22 5.42 22 8.5 C 22 12.28 18.6 15.36 13.45 20.04 L 13.45 20.04 L 12 21.35",
          "toValue": "M 12 24 L 0 24 C 0 16 0 8 0 0 C 0 0 0 0 0 0 C 3 0 5 0 8 0 C 9 0 11 0 12 0 C 13 0 15 0 16 0 C 19 0 21 0 24 0 C 24 8 24 16 24 24 L 24 24 L 12 24"
        }
      ]
    }
  }
}