<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transitionテスト"/>

        <TextView
            android:id="@+id/shared_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="シェアされるテキスト"
            android:transitionName="@string/transition_shared_text"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="アニメーション開始"/>

    </LinearLayout>

</layout>