apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        applicationId "jp.eda_inc.user"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

final androidx_support_lib_version = '1.0.0-rc01'
//final androidx_arch_version = '2.0.0-rc01'
final arch_version = '1.1.1'
final dagger_version = '2.16'
final autodispose_version = '1.0.0-RC2'

dependencies {

    implementation project(":auth")
    implementation project(":search")

    // assertion
    testImplementation "com.google.truth:truth:$truth_version"
    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "com.android.support:appcompat-v7:$support_lib_version"
//    implementation "androidx.core:core:$androidx_support_lib_version"
//    implementation "androidx.core:core-ktx:$androidx_support_lib_version"
//    implementation "androidx.appcompat:appcompat:$androidx_support_lib_version"

    implementation "android.arch.lifecycle:extensions:$arch_version"
    //implementation "androidx.lifecycle:lifecycle-extensions:$androidx_arch_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.uber.autodispose:autodispose:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-ktx:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    configurations {
        implementation {
            exclude group: 'com.android.support', module: 'support-v4'
        }
    }
}
